<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gossip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-or-tPG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLI-8g-TiN">
                                <rect key="frame" x="16" y="568" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qNS-cu-6pE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-mU-LOL">
                                <rect key="frame" x="16" y="168" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SAr-mU-LOL" secondAttribute="height" multiplier="343:90" id="sl9-wa-BkJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QLI-8g-TiN" secondAttribute="trailing" constant="16" id="0vv-5g-oTh"/>
                            <constraint firstItem="QLI-8g-TiN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Rt-dc-uFm"/>
                            <constraint firstItem="QLI-8g-TiN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="270-cr-WxQ"/>
                            <constraint firstItem="SAr-mU-LOL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="5xH-TJ-DSa"/>
                            <constraint firstItem="9b3-or-tPG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DI8-3i-NWM"/>
                            <constraint firstItem="SAr-mU-LOL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ddi-kX-lFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QLI-8g-TiN" secondAttribute="bottom" constant="55" id="HdN-FM-rLq"/>
                            <constraint firstItem="9b3-or-tPG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iva-nW-Vuk"/>
                            <constraint firstItem="9b3-or-tPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LKU-eJ-Ov6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SAr-mU-LOL" secondAttribute="trailing" constant="16" id="VJb-Ld-oWr"/>
                            <constraint firstItem="9b3-or-tPG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uTd-jX-Z3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="9b3-or-tPG" id="sdb-ke-BpH"/>
                        <outlet property="button" destination="QLI-8g-TiN" id="8IU-TE-cyC"/>
                        <outlet property="logoImageView" destination="SAr-mU-LOL" id="Vct-1u-OPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
